org.joget.marketplace.PasswordProtectedPdfTool.pluginLabel=Password Protected PDF Tool
org.joget.marketplace.PasswordProtectedPdfTool.pluginDesc=Generate password-protected PDF file
org.joget.marketplace.PasswordProtectedPdfTool.label=Label
org.joget.marketplace.PasswordProtectedPdfTool.config=Configure Password-protected File

org.joget.marketplace.PasswordProtectedPdfTool.confirmationMessage=Confirmation Message
org.joget.marketplace.PasswordProtectedPdfTool.codeType=Placement Type
org.joget.marketplace.PasswordProtectedPdfTool.debugMode=Debug Mode
org.joget.marketplace.PasswordProtectedPdfTool.debugMode.desc=Output debugging information in server log
org.joget.marketplace.PasswordProtectedPdfTool.downloadType=Download As

org.joget.marketplace.PasswordProtectedPdfTool.sourceFile= Source File
org.joget.marketplace.PasswordProtectedPdfTool.outputFile= Output File
org.joget.marketplace.PasswordProtectedPdfTool.password= Password
org.joget.marketplace.PasswordProtectedPdfTool.formDefId= Choose Form
org.joget.marketplace.PasswordProtectedPdfTool.fieldId= Choose Field
